src/main/resources/TEST_flight_plan.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation>include EQUAL namespace | import DIFFERENT namespace</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="CCF.xsd"/>
    <xs:include schemaLocation="CDF.xsd"/>
    <xs:include schemaLocation="TPCF.xsd"/>

    <xs:element name="flightPlan">
        <xs:complexType>
            <xs:sequence>
                <xs:element  ref="Header" minOccurs="1" maxOccurs="1" />
                <xs:element  ref="Body" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="Header">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer" minOccurs="1" maxOccurs="1" />
                <xs:element name="startTime" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
                <xs:element name="endTime" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Body">
        <xs:complexType>
<!--            <xs:annotation>-->
<!--                <xs:documentation>ALL CCF,CDF and TPCF are grouped together</xs:documentation>-->
<!--            </xs:annotation>-->
<!--            <xs:sequence>-->
<!--                <xs:element ref="CCF" minOccurs="0" maxOccurs="unbounded"/>-->
<!--                <xs:element ref="CDF" minOccurs="0" maxOccurs="unbounded"/>-->
<!--                <xs:element ref="TPCF" minOccurs="0" maxOccurs="unbounded"/>-->
<!--            </xs:sequence>-->
            <xs:annotation>
                <xs:documentation>Not waititng to have ALL CCF tables together to start with CDF tables.
                The tables are grouped by any order.</xs:documentation>
            </xs:annotation>
            <xs:group ref="SCOSInfo" minOccurs="0" maxOccurs="unbounded"/>
        </xs:complexType>
    </xs:element>
    
    <xs:group name="SCOSInfo">
        <xs:all>
            <xs:element ref="CCF" minOccurs="0"/>
            <xs:element ref="CDF" minOccurs="0"/>
            <xs:element ref="TPCF" minOccurs="0"/>
        </xs:all>
    </xs:group>

</xs:schema>