src/main/resources/FlightPlan/schema_info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="../ccsFlightPlan.xsd"/>
    <xs:include schemaLocation="../capFlightPlan.xsd"/>

    <xs:element name="flightPlan">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>sequence=specific order | all:any order</xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element  ref="Header" minOccurs="1" maxOccurs="1" />
                <xs:element  ref="Body" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Header">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer" minOccurs="1" maxOccurs="1" />
<!--                <xs:element name="startTime" type="xs:integer" minOccurs="1" maxOccurs="1" />-->
<!--                <xs:element name="endTime" type="xs:dateTime" minOccurs="1" maxOccurs="1" />-->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Body">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ccsFlightPlan" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="capFlightPlan" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    <xs:element name="ccsFlightPlan">-->
<!--        <xs:complexType>-->
<!--            <xs:all>-->
<!--                <xs:element type="xs:string" name="ccsNumbr" minOccurs="1" maxOccurs="1"/>-->
<!--                <xs:element type="xs:string" name="ccsXvals" minOccurs="1" maxOccurs="1"/>-->
<!--                <xs:element type="xs:string" name="ccsYvals" minOccurs="1" maxOccurs="1"/>-->
<!--            </xs:all>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->

<!--    <xs:element name="capFlightPlan">-->
<!--        <xs:complexType>-->
<!--            <xs:all>-->
<!--                <xs:element type="xs:string" name="caPNumbr" minOccurs="1" maxOccurs="1"/>-->
<!--                <xs:element type="xs:string" name="capXvals" minOccurs="1" maxOccurs="1"/>-->
<!--                <xs:element type="xs:string" name="capYvals" minOccurs="1" maxOccurs="1"/>-->
<!--            </xs:all>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->

</xs:schema>